{
  "name": "@ecommerce/web-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Simple demo UI for testing the eCommerce backend",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
